\ Model Model: H-TSP-N_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R37: alpha[0,0,-4,0,0,0] <= 0.5
 R117: alpha[1,0,-4,0,1,0] <= 0.5
 R194: alpha[2,0,-4,0,2,0] <= 0.5
 R273: alpha[3,0,-4,0,0,1] <= 0.5
 R278: alpha[3,0,-4,0,3,0] <= 0.5
 R356: alpha[4,0,-4,0,4,0] <= 0.5
 R988: alpha[0,0,-4,0,0,0] + beta[0,0,0,1,-4,0,0,0]
   - 2 gamma[0,0,0,1,-4,0,0,0] = 0
 R992: beta[-4,0,0,0,0,0,0,1] - 2 gamma[-4,0,0,0,0,0,0,1] = 0
 R997: 2 beta[0,0,0,1,-4,0,0,0] + 2 beta[-4,0,0,0,0,0,0,1]
   - delta[-4,0,0,0,0,0,0,1] >= 0
 R1178: beta[0,0,0,1,4,1,-4,0] - 2 gamma[0,0,0,1,4,1,-4,0] = 0
 R1182: beta[4,1,-4,0,0,0,0,1] - 2 gamma[4,1,-4,0,0,0,0,1] = 0
 R1187: 2 beta[0,0,0,1,4,1,-4,0] + 2 beta[4,1,-4,0,0,0,0,1]
   - delta[4,1,-4,0,0,0,0,1] >= 0
 R2288: alpha[1,0,-4,0,1,0] + beta[1,0,1,1,-4,0,1,0]
   - 2 gamma[1,0,1,1,-4,0,1,0] = 0
 R2292: beta[-4,0,1,0,1,0,1,1] - 2 gamma[-4,0,1,0,1,0,1,1] = 0
 R2297: 2 beta[1,0,1,1,-4,0,1,0] + 2 beta[-4,0,1,0,1,0,1,1]
   - delta[-4,0,1,0,1,0,1,1] >= 0
 R2318: beta[1,0,1,1,1,1,-4,0] - 2 gamma[1,0,1,1,1,1,-4,0] = 0
 R2322: beta[1,1,-4,0,1,0,1,1] - 2 gamma[1,1,-4,0,1,0,1,1] = 0
 R2327: 2 beta[1,0,1,1,1,1,-4,0] + 2 beta[1,1,-4,0,1,0,1,1]
   - delta[1,1,-4,0,1,0,1,1] >= 0
 R3588: alpha[2,0,-4,0,2,0] + beta[2,0,2,1,-4,0,2,0]
   - 2 gamma[2,0,2,1,-4,0,2,0] = 0
 R3592: beta[-4,0,2,0,2,0,2,1] - 2 gamma[-4,0,2,0,2,0,2,1] = 0
 R3597: 2 beta[2,0,2,1,-4,0,2,0] + 2 beta[-4,0,2,0,2,0,2,1]
   - delta[-4,0,2,0,2,0,2,1] >= 0
 R3618: beta[2,0,2,1,2,1,-4,0] - 2 gamma[2,0,2,1,2,1,-4,0] = 0
 R3622: beta[2,1,-4,0,2,0,2,1] - 2 gamma[2,1,-4,0,2,0,2,1] = 0
 R3627: 2 beta[2,0,2,1,2,1,-4,0] + 2 beta[2,1,-4,0,2,0,2,1]
   - delta[2,1,-4,0,2,0,2,1] >= 0
 R4788: alpha[3,0,-4,0,0,1] + beta[3,0,3,1,-4,0,0,1]
   - 2 gamma[3,0,3,1,-4,0,0,1] = 0
 R4792: beta[-4,0,0,1,3,0,3,1] - 2 gamma[-4,0,0,1,3,0,3,1] = 0
 R4797: 2 beta[3,0,3,1,-4,0,0,1] + 2 beta[-4,0,0,1,3,0,3,1]
   - delta[-4,0,0,1,3,0,3,1] >= 0
 R4888: alpha[3,0,-4,0,3,0] + beta[3,0,3,1,-4,0,3,0]
   - 2 gamma[3,0,3,1,-4,0,3,0] = 0
 R4892: beta[-4,0,3,0,3,0,3,1] - 2 gamma[-4,0,3,0,3,0,3,1] = 0
 R4897: 2 beta[3,0,3,1,-4,0,3,0] + 2 beta[-4,0,3,0,3,0,3,1]
   - delta[-4,0,3,0,3,0,3,1] >= 0
 R4918: beta[3,0,3,1,3,1,-4,0] - 2 gamma[3,0,3,1,3,1,-4,0] = 0
 R4922: beta[3,1,-4,0,3,0,3,1] - 2 gamma[3,1,-4,0,3,0,3,1] = 0
 R4927: 2 beta[3,0,3,1,3,1,-4,0] + 2 beta[3,1,-4,0,3,0,3,1]
   - delta[3,1,-4,0,3,0,3,1] >= 0
 R6188: alpha[4,0,-4,0,4,0] + beta[4,0,4,1,-4,0,4,0]
   - 2 gamma[4,0,4,1,-4,0,4,0] = 0
 R6192: beta[-4,0,4,0,4,0,4,1] - 2 gamma[-4,0,4,0,4,0,4,1] = 0
 R6197: 2 beta[4,0,4,1,-4,0,4,0] + 2 beta[-4,0,4,0,4,0,4,1]
   - delta[-4,0,4,0,4,0,4,1] >= 0
 R6869: - delta[-4,0,0,0,0,0,0,1] - delta[-4,0,0,0,1,0,1,1]
   - delta[-4,0,0,0,2,0,2,1] - delta[-4,0,0,0,3,0,3,1]
   - delta[-4,0,0,0,4,0,4,1] + 5 epsilon[-4,0,0,0] <= 0
 R6870: - 2 epsilon[-4,0,0,0] + y[-4,0,0,0] + y[0,0,-4,0] <= 0
 R6875: - delta[-4,0,0,1,0,0,0,1] - delta[-4,0,0,1,1,0,1,1]
   - delta[-4,0,0,1,2,0,2,1] - delta[-4,0,0,1,3,0,3,1]
   - delta[-4,0,0,1,4,0,4,1] + 5 epsilon[-4,0,0,1] <= 0
 R6876: - 2 epsilon[-4,0,0,1] + y[-4,0,0,1] + y[0,1,-4,0] <= 0
 R6881: - delta[-4,0,1,0,0,0,0,1] - delta[-4,0,1,0,1,0,1,1]
   - delta[-4,0,1,0,2,0,2,1] - delta[-4,0,1,0,3,0,3,1]
   - delta[-4,0,1,0,4,0,4,1] + 5 epsilon[-4,0,1,0] <= 0
 R6882: - 2 epsilon[-4,0,1,0] + y[-4,0,1,0] + y[1,0,-4,0] <= 0
 R6890: - delta[1,1,-4,0,0,0,0,1] - delta[1,1,-4,0,1,0,1,1]
   - delta[1,1,-4,0,2,0,2,1] - delta[1,1,-4,0,3,0,3,1]
   - delta[1,1,-4,0,4,0,4,1] + 5 epsilon[1,1,-4,0] <= 0
 R6891: - 2 epsilon[1,1,-4,0] + y[-4,0,1,1] + y[1,1,-4,0] <= 0
 R6893: - delta[-4,0,2,0,0,0,0,1] - delta[-4,0,2,0,1,0,1,1]
   - delta[-4,0,2,0,2,0,2,1] - delta[-4,0,2,0,3,0,3,1]
   - delta[-4,0,2,0,4,0,4,1] + 5 epsilon[-4,0,2,0] <= 0
 R6894: - 2 epsilon[-4,0,2,0] + y[-4,0,2,0] + y[2,0,-4,0] <= 0
 R6902: - delta[2,1,-4,0,0,0,0,1] - delta[2,1,-4,0,1,0,1,1]
   - delta[2,1,-4,0,2,0,2,1] - delta[2,1,-4,0,3,0,3,1]
   - delta[2,1,-4,0,4,0,4,1] + 5 epsilon[2,1,-4,0] <= 0
 R6903: - 2 epsilon[2,1,-4,0] + y[-4,0,2,1] + y[2,1,-4,0] <= 0
 R6905: - delta[-4,0,3,0,0,0,0,1] - delta[-4,0,3,0,1,0,1,1]
   - delta[-4,0,3,0,2,0,2,1] - delta[-4,0,3,0,3,0,3,1]
   - delta[-4,0,3,0,4,0,4,1] + 5 epsilon[-4,0,3,0] <= 0
 R6906: - 2 epsilon[-4,0,3,0] + y[-4,0,3,0] + y[3,0,-4,0] <= 0
 R6914: - delta[3,1,-4,0,0,0,0,1] - delta[3,1,-4,0,1,0,1,1]
   - delta[3,1,-4,0,2,0,2,1] - delta[3,1,-4,0,3,0,3,1]
   - delta[3,1,-4,0,4,0,4,1] + 5 epsilon[3,1,-4,0] <= 0
 R6915: - 2 epsilon[3,1,-4,0] + y[-4,0,3,1] + y[3,1,-4,0] <= 0
 R6917: - delta[-4,0,4,0,0,0,0,1] - delta[-4,0,4,0,1,0,1,1]
   - delta[-4,0,4,0,2,0,2,1] - delta[-4,0,4,0,3,0,3,1]
   - delta[-4,0,4,0,4,0,4,1] + 5 epsilon[-4,0,4,0] <= 0
 R6918: - 2 epsilon[-4,0,4,0] + y[-4,0,4,0] + y[4,0,-4,0] <= 0
 R6926: - delta[4,1,-4,0,0,0,0,1] - delta[4,1,-4,0,1,0,1,1]
   - delta[4,1,-4,0,2,0,2,1] - delta[4,1,-4,0,3,0,3,1]
   - delta[4,1,-4,0,4,0,4,1] + 5 epsilon[4,1,-4,0] <= 0
 R6927: - 2 epsilon[4,1,-4,0] + y[-4,0,4,1] + y[4,1,-4,0] <= 0
 R7665: y[0,0,-4,0] + y[0,1,-4,0] + y[1,0,-4,0] + y[1,1,-4,0] + y[2,0,-4,0]
   + y[2,1,-4,0] + y[3,0,-4,0] + y[3,1,-4,0] + y[4,0,-4,0] + y[4,1,-4,0]
   >= 1
Bounds
Binaries
 alpha[0,0,-4,0,0,0] alpha[1,0,-4,0,1,0] alpha[2,0,-4,0,2,0]
 alpha[3,0,-4,0,0,1] alpha[3,0,-4,0,3,0] alpha[4,0,-4,0,4,0]
 beta[0,0,0,1,-4,0,0,0] beta[-4,0,0,0,0,0,0,1] beta[0,0,0,1,4,1,-4,0]
 beta[4,1,-4,0,0,0,0,1] beta[1,0,1,1,-4,0,1,0] beta[-4,0,1,0,1,0,1,1]
 beta[1,0,1,1,1,1,-4,0] beta[1,1,-4,0,1,0,1,1] beta[2,0,2,1,-4,0,2,0]
 beta[-4,0,2,0,2,0,2,1] beta[2,0,2,1,2,1,-4,0] beta[2,1,-4,0,2,0,2,1]
 beta[3,0,3,1,-4,0,0,1] beta[-4,0,0,1,3,0,3,1] beta[3,0,3,1,-4,0,3,0]
 beta[-4,0,3,0,3,0,3,1] beta[3,0,3,1,3,1,-4,0] beta[3,1,-4,0,3,0,3,1]
 beta[4,0,4,1,-4,0,4,0] beta[-4,0,4,0,4,0,4,1] gamma[0,0,0,1,-4,0,0,0]
 gamma[-4,0,0,0,0,0,0,1] gamma[0,0,0,1,4,1,-4,0] gamma[4,1,-4,0,0,0,0,1]
 gamma[1,0,1,1,-4,0,1,0] gamma[-4,0,1,0,1,0,1,1] gamma[1,0,1,1,1,1,-4,0]
 gamma[1,1,-4,0,1,0,1,1] gamma[2,0,2,1,-4,0,2,0] gamma[-4,0,2,0,2,0,2,1]
 gamma[2,0,2,1,2,1,-4,0] gamma[2,1,-4,0,2,0,2,1] gamma[3,0,3,1,-4,0,0,1]
 gamma[-4,0,0,1,3,0,3,1] gamma[3,0,3,1,-4,0,3,0] gamma[-4,0,3,0,3,0,3,1]
 gamma[3,0,3,1,3,1,-4,0] gamma[3,1,-4,0,3,0,3,1] gamma[4,0,4,1,-4,0,4,0]
 gamma[-4,0,4,0,4,0,4,1] delta[-4,0,0,0,0,0,0,1] delta[-4,0,0,1,0,0,0,1]
 delta[-4,0,1,0,0,0,0,1] delta[1,1,-4,0,0,0,0,1] delta[-4,0,2,0,0,0,0,1]
 delta[2,1,-4,0,0,0,0,1] delta[-4,0,3,0,0,0,0,1] delta[3,1,-4,0,0,0,0,1]
 delta[-4,0,4,0,0,0,0,1] delta[4,1,-4,0,0,0,0,1] delta[-4,0,0,0,1,0,1,1]
 delta[-4,0,0,1,1,0,1,1] delta[-4,0,1,0,1,0,1,1] delta[1,1,-4,0,1,0,1,1]
 delta[-4,0,2,0,1,0,1,1] delta[2,1,-4,0,1,0,1,1] delta[-4,0,3,0,1,0,1,1]
 delta[3,1,-4,0,1,0,1,1] delta[-4,0,4,0,1,0,1,1] delta[4,1,-4,0,1,0,1,1]
 delta[-4,0,0,0,2,0,2,1] delta[-4,0,0,1,2,0,2,1] delta[-4,0,1,0,2,0,2,1]
 delta[1,1,-4,0,2,0,2,1] delta[-4,0,2,0,2,0,2,1] delta[2,1,-4,0,2,0,2,1]
 delta[-4,0,3,0,2,0,2,1] delta[3,1,-4,0,2,0,2,1] delta[-4,0,4,0,2,0,2,1]
 delta[4,1,-4,0,2,0,2,1] delta[-4,0,0,0,3,0,3,1] delta[-4,0,0,1,3,0,3,1]
 delta[-4,0,1,0,3,0,3,1] delta[1,1,-4,0,3,0,3,1] delta[-4,0,2,0,3,0,3,1]
 delta[2,1,-4,0,3,0,3,1] delta[-4,0,3,0,3,0,3,1] delta[3,1,-4,0,3,0,3,1]
 delta[-4,0,4,0,3,0,3,1] delta[4,1,-4,0,3,0,3,1] delta[-4,0,0,0,4,0,4,1]
 delta[-4,0,0,1,4,0,4,1] delta[-4,0,1,0,4,0,4,1] delta[1,1,-4,0,4,0,4,1]
 delta[-4,0,2,0,4,0,4,1] delta[2,1,-4,0,4,0,4,1] delta[-4,0,3,0,4,0,4,1]
 delta[3,1,-4,0,4,0,4,1] delta[-4,0,4,0,4,0,4,1] delta[4,1,-4,0,4,0,4,1]
 epsilon[-4,0,0,0] epsilon[-4,0,0,1] epsilon[-4,0,1,0] epsilon[1,1,-4,0]
 epsilon[-4,0,2,0] epsilon[2,1,-4,0] epsilon[-4,0,3,0] epsilon[3,1,-4,0]
 epsilon[-4,0,4,0] epsilon[4,1,-4,0] y[-4,0,0,0] y[0,0,-4,0] y[-4,0,0,1]
 y[0,1,-4,0] y[-4,0,1,0] y[1,0,-4,0] y[-4,0,1,1] y[1,1,-4,0] y[-4,0,2,0]
 y[2,0,-4,0] y[-4,0,2,1] y[2,1,-4,0] y[-4,0,3,0] y[3,0,-4,0] y[-4,0,3,1]
 y[3,1,-4,0] y[-4,0,4,0] y[4,0,-4,0] y[-4,0,4,1] y[4,1,-4,0]
End
